[configuration]

entry_symbol = "kuzugd_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/KuzuGD.macos.template_debug.dylib"
macos.double.debug = "./macos/KuzuGD.macos.template_debug.double.dylib"
macos.single.release = "./macos/KuzuGD.macos.template_release.dylib"
macos.double.release = "./macos/KuzuGD.macos.template_debug.double.dylib"

ios.arm64.single.debug = "./ios/KuzuGD.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/KuzuGD.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/KuzuGD.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/KuzuGD.ios.template_release.arm64.double.dylib"

windows.x86_64.single.debug = "./windows/KuzuGD.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/KuzuGD.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/KuzuGD.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/KuzuGD.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "linux/libKuzuGD.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "linux/libKuzuGD.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "linux/libKuzuGD.linux.template_release.x86_64.so"
linux.x86_64.double.release = "linux/libKuzuGD.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libKuzuGD.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libKuzuGD.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libKuzuGD.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libKuzuGD.linux.template_release.arm64.double.so"

android.x86_64.single.debug = "./android/KuzuGD.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/KuzuGD.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/KuzuGD.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/KuzuGD.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/KuzuGD.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/KuzuGD.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/KuzuGD.android.template_release.arm64.so"
android.arm64.double.release = "./android/KuzuGD.android.template_release.arm64.double.so"