; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KuzuGD"
config/tags=PackedStringArray("kuzugd", "open_source", "template")
run/main_scene="uid://cs6xj3i70yh0f"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://bo7n0aejq5hno"
